<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRABALHO 1 - UFCD 10791                                                                     </title>
</head>
<body style = "background-color:rgb(214, 235, 191) ">
    <img width=200 height=100 src="./imag/lorem-ipsum.jpg" alt="Lorem"/>
    <h1>Cabeçalho do tipo <em>h1</em></h1>
    <h2>Cabeçalho do tipo <em>h2</em></h2>
    <p>
        Lorem ipsum <b>dolor sit amet</b>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <b>dolor in reprehenderit</b> in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Outro cabeçalho do tipo <em>h2</em></h2>
    <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. <i>Nemo enim ipsam voluptatem</i> quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, <i>qui dolorem ipsum quia dolor sit amet</i>, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>
    <a href="https://www.lipsum.com/" style = " font-size: 30px;">Lorem Ipsum</a>
    <br>
    <br>
    <hr>
    <table  style = "border: 1px solid green" width = 300 height = 90>
        <tr>
            <td>
                
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Coluna 1
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Coluna 2
            </td>
        </tr>
        <tr>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Linha 1
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (1,1)
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (1,2)
            </td>
        </tr>
        <tr>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Linha 2
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (2,1)
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (2,2)
            </td>
        </tr>
        <tr>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Linha 3
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (3,1)
            </td>
            <td style = "border: 1px solid green; border-collapse: collapse">
                Valor (3,2)
            </td>
        </tr>
    </table>
    <br>
    <hr>
    <img width=500 height=400 src="./imag/lorem2.jpeg" alt="Lorem2"/>        
    <img width=250 height=200 src="./imag/lorem3.jpg" alt="Lorem3"/> 
</body>
</html>